<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  	<groupId>gr.iti.mklab</groupId>
  	<artifactId>mklab-focused-crawler</artifactId>
  	<version>0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	
 	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
  
  	<name>mklab-focused-crawler</name>
    <url>https://github.com/MKLab-ITI/mklab-focused-crawler</url>
    <description> Collects and Index multimedia content shared through social networks.</description>
    
  	<developers>
        <developer>
            <id>manosetro</id>
            <name>Manos Schinas</name>
            <email>manosetro@iti.gr</email>
        </developer>
  	</developers>
    
  	<licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
  	
  	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>gr.iti.mklab</groupId>
			<artifactId>mklab-framework-common</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>gr.iti.mklab</groupId>
			<artifactId>mklab-socialmedia-abstractions</artifactId>
			<version>0.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-httpclient</artifactId>
					<groupId>commons-httpclient</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>gr.iti.mklab</groupId>
			<artifactId>mklab-framework-client</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.19</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.10.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.10.2</version>
		</dependency>
  		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		

		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.storm</groupId>
    		<artifactId>storm-redis</artifactId>
    		<version>1.0.1</version>
    		<type>jar</type>
		</dependency>

		<dependency>
    		<groupId>org.apache.storm</groupId>
    		<artifactId>storm-solr</artifactId>
    		<version>1.0.1</version>
    		<type>jar</type>
    		<exclusions>
    			<exclusion>
    				<artifactId>commons-httpclient</artifactId>
    				<groupId>commons-httpclient</groupId>
    			</exclusion>
    		</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.syncthemall</groupId>
			<artifactId>boilerpipe</artifactId>
			<version>1.2.2</version>
		</dependency>
  	</dependencies>
	
	<repositories>
		<repository>
  			<id>clojars.org</id>
  			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
    		<id>central</id>
    		<url>http://repo1.maven.org/maven2/</url>
  		</repository>
	</repositories>
    
    <pluginRepositories />
    
	<build>
        <plugins>
      		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
      		<plugin>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<configuration>
      				<descriptorRefs>  
        				<descriptorRef>jar-with-dependencies</descriptorRef>
      				</descriptorRefs>
      				<archive>
        				<manifest>
          					<mainClass>gr.iti.mklab.focused.crawler.DICECrawler</mainClass>
        				</manifest>
      				</archive>
    			</configuration>
  			</plugin>
  
      	</plugins>
    </build>
</project>